#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bomb.image=Bomb.png
class.Border.image=metalBorder.png
class.Brick.image=brick.png
class.Bullet.image=Bullet_3.png
class.Bullet2.image=bullet.png
class.Explosion.image=Explosion.png
class.Level1.image=Background_7_1920x1080.png
class.Level2.image=Sky.png
class.Level3.image=Level3.png
class.Menu.image=Poster.jpg
class.Plane.image=Fokker_default.png
class.Plane2.image=Fokker.gif
class.Soldier.image=runRight.gif
class.T_body.image=T_body.png
class.Tank.image=tank_body.png
class.back.image=BackButton.png
class.controls.image=P51.png
class.controlsButton.image=controlsButton.png
class.enemySoldier.image=Soldier1_walk_1.png
class.godPlane.image=Greenplane.gif
class.keyboard.image=laptopkeyboard.png
class.option.image=optionsButton.png
class.options.image=P51.png
class.play.image=PlayButton.png
dependency1.from=controls
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=options
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=play
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=option
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=options
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Plane2
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=godPlane
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=HealthBar1
dependency19.type=UsesDependency
dependency2.from=controls
dependency2.to=keyboard
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Tank
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Soldier
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=T_body
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=enemySoldier
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Plane
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Soldier
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Brick
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Border
dependency28.type=UsesDependency
dependency29.from=enemySoldier
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=controls
dependency3.to=back
dependency3.type=UsesDependency
dependency30.from=enemySoldier
dependency30.to=Soldier
dependency30.type=UsesDependency
dependency31.from=Plane2
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Plane2
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Plane2
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=Plane2
dependency34.to=HealthBar
dependency34.type=UsesDependency
dependency35.from=Plane2
dependency35.to=Bullet2
dependency35.type=UsesDependency
dependency36.from=Plane2
dependency36.to=godPlane
dependency36.type=UsesDependency
dependency37.from=Bomb
dependency37.to=Brick
dependency37.type=UsesDependency
dependency38.from=Plane
dependency38.to=Bomb
dependency38.type=UsesDependency
dependency39.from=T_body
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=controls
dependency4.to=controlsButton
dependency4.type=UsesDependency
dependency40.from=T_body
dependency40.to=Level3
dependency40.type=UsesDependency
dependency41.from=T_body
dependency41.to=HealthBar1
dependency41.type=UsesDependency
dependency42.from=T_body
dependency42.to=Soldier
dependency42.type=UsesDependency
dependency43.from=T_body
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=enemySoldier
dependency44.type=UsesDependency
dependency45.from=Bullet2
dependency45.to=enemySoldier
dependency45.type=UsesDependency
dependency46.from=Soldier
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=Soldier
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency48.from=Soldier
dependency48.to=Level1
dependency48.type=UsesDependency
dependency49.from=Soldier
dependency49.to=HealthBar
dependency49.type=UsesDependency
dependency5.from=controls
dependency5.to=options
dependency5.type=UsesDependency
dependency50.from=Soldier
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=Soldier
dependency51.to=Bomb
dependency51.type=UsesDependency
dependency52.from=Soldier
dependency52.to=enemySoldier
dependency52.type=UsesDependency
dependency53.from=Soldier
dependency53.to=Brick
dependency53.type=UsesDependency
dependency54.from=godPlane
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=godPlane
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=godPlane
dependency56.to=Level2
dependency56.type=UsesDependency
dependency57.from=godPlane
dependency57.to=HealthBar
dependency57.type=UsesDependency
dependency58.from=godPlane
dependency58.to=Level1
dependency58.type=UsesDependency
dependency59.from=godPlane
dependency59.to=Bullet
dependency59.type=UsesDependency
dependency6.from=options
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency60.from=godPlane
dependency60.to=Plane2
dependency60.type=UsesDependency
dependency61.from=godPlane
dependency61.to=Bullet2
dependency61.type=UsesDependency
dependency62.from=counter
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency7.from=options
dependency7.to=back
dependency7.type=UsesDependency
dependency8.from=options
dependency8.to=controlsButton
dependency8.type=UsesDependency
dependency9.from=options
dependency9.to=controls
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=104
height=1056
package.numDependencies=62
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Soldier
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=controlsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Plane2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=options
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=keyboard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Plane
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=counter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=godPlane
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MenuWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Tank
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=T_body
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Brick
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=controls
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Bullet2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Border
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=option
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=HealthBar1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuKeys
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=enemySoldier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=1912
yPosition=104
