#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bomb.image=Bomb.png
class.Brick.image=brick.png
class.Bullet.image=Bullet_3.png
class.Bullet2.image=bullet.png
class.Level1.image=Background_7_1920x1080.png
class.Menu.image=Poster.jpg
class.Plane.image=Fokker_default.png
class.Plane2.image=Fokker_default_180.png
class.Soldier.image=runRight.gif
class.Tank.image=bluerock.jpg
class.back.image=BackButton.png
class.controls.image=P51.png
class.controlsButton.image=controlsButton.png
class.enemySoldier.image=Soldier1_walk_1.png
class.godPlane.image=goair.png
class.keyboard.image=laptopkeyboard.png
class.option.image=optionsButton.png
class.options.image=P51.png
class.play.image=PlayButton.png
dependency1.from=controls
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=options
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=play
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=option
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=options
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Plane2
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=godPlane
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=enemySoldier
dependency19.type=UsesDependency
dependency2.from=controls
dependency2.to=keyboard
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Plane
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Soldier
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Brick
dependency22.type=UsesDependency
dependency23.from=enemySoldier
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=enemySoldier
dependency24.to=Soldier
dependency24.type=UsesDependency
dependency25.from=Plane2
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Plane2
dependency26.to=Level2
dependency26.type=UsesDependency
dependency27.from=Plane2
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=Plane2
dependency28.to=Bullet2
dependency28.type=UsesDependency
dependency29.from=Plane2
dependency29.to=godPlane
dependency29.type=UsesDependency
dependency3.from=controls
dependency3.to=back
dependency3.type=UsesDependency
dependency30.from=Bomb
dependency30.to=Brick
dependency30.type=UsesDependency
dependency31.from=Plane
dependency31.to=Bomb
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=enemySoldier
dependency32.type=UsesDependency
dependency33.from=Bullet2
dependency33.to=enemySoldier
dependency33.type=UsesDependency
dependency34.from=Soldier
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Soldier
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Soldier
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Soldier
dependency37.to=Brick
dependency37.type=UsesDependency
dependency38.from=godPlane
dependency38.to=Level2
dependency38.type=UsesDependency
dependency39.from=godPlane
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=controls
dependency4.to=controlsButton
dependency4.type=UsesDependency
dependency40.from=godPlane
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=godPlane
dependency41.to=Plane2
dependency41.type=UsesDependency
dependency42.from=godPlane
dependency42.to=Bullet2
dependency42.type=UsesDependency
dependency5.from=controls
dependency5.to=options
dependency5.type=UsesDependency
dependency6.from=options
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency7.from=options
dependency7.to=back
dependency7.type=UsesDependency
dependency8.from=options
dependency8.to=controlsButton
dependency8.type=UsesDependency
dependency9.from=options
dependency9.to=controls
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
height=26
package.numDependencies=42
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=controlsButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Plane2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=options
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Arrow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=keyboard
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=controls
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Plane
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=godPlane
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MenuWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tank
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Brick
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bullet2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=option
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=back
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuKeys
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=enemySoldier
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Soldier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=158
world.lastInstantiated=Level1
xPosition=0
yPosition=0
