#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bomb.image=Bomb.png
class.Border.image=metalBorder.png
class.Brick.image=brick.png
class.Bullet.image=Bullet_3.png
class.Level1.image=Background_7_1920x1080.png
class.Menu.image=Poster.jpg
class.Plane.image=Fokker_default.png
class.Soldier.image=runRight.gif
class.Tank.image=bluerock.jpg
class.back.image=BackButton.png
class.controls.image=P51.png
class.controlsButton.image=controlsButton.png
class.enemySoldier.image=Soldier1_walk_1.png
class.keyboard.image=laptopkeyboard.png
class.option.image=optionsButton.png
class.options.image=P51.png
class.play.image=PlayButton.png
dependency1.from=controls
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=options
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=play
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=option
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=options
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=enemySoldier
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Plane
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Soldier
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Brick
dependency19.type=UsesDependency
dependency2.from=controls
dependency2.to=keyboard
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Border
dependency20.type=UsesDependency
dependency21.from=Plane
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=enemySoldier
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=enemySoldier
dependency23.to=Soldier
dependency23.type=UsesDependency
dependency24.from=Bomb
dependency24.to=Brick
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=enemySoldier
dependency25.type=UsesDependency
dependency26.from=Soldier
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Soldier
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Soldier
dependency28.to=Brick
dependency28.type=UsesDependency
dependency3.from=controls
dependency3.to=back
dependency3.type=UsesDependency
dependency4.from=controls
dependency4.to=controlsButton
dependency4.type=UsesDependency
dependency5.from=controls
dependency5.to=options
dependency5.type=UsesDependency
dependency6.from=options
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency7.from=options
dependency7.to=back
dependency7.type=UsesDependency
dependency8.from=options
dependency8.to=controlsButton
dependency8.type=UsesDependency
dependency9.from=options
dependency9.to=controls
dependency9.type=UsesDependency
editor.fx.0.height=862
editor.fx.0.width=1119
editor.fx.0.x=306
editor.fx.0.y=185
height=807
package.numDependencies=28
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tank
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mover
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Soldier
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=controlsButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Brick
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=options
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=play
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Border
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=option
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=keyboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=controls
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemies
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Plane
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=back
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=enemySoldier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1216
world.lastInstantiated=Level1
xPosition=61
yPosition=105
