#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bomb.image=Bomb.png
class.Border.image=metalBorder.png
class.Brick.image=brick.png
class.Bullet.image=Bullet_3.png
class.Bullet2.image=bullet.png
class.Level1.image=Background_7_1920x1080.png
class.Level2.image=Sky.png
class.Menu.image=Poster.jpg
class.Plane.image=Fokker_default.png
class.Plane2.image=Fokker_default_180.png
class.Soldier.image=runRight.gif
class.Tank.image=bluerock.jpg
class.back.image=BackButton.png
class.controls.image=P51.png
class.controlsButton.image=controlsButton.png
class.enemySoldier.image=Soldier1_walk_1.png
class.godPlane.image=goair.png
class.keyboard.image=laptopkeyboard.png
class.option.image=optionsButton.png
class.options.image=P51.png
class.play.image=PlayButton.png
dependency1.from=controls
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=options
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=play
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=option
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=options
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Plane2
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=godPlane
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=enemySoldier
dependency19.type=UsesDependency
dependency2.from=controls
dependency2.to=keyboard
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Plane
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Soldier
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Brick
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Border
dependency24.type=UsesDependency
dependency25.from=enemySoldier
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=enemySoldier
dependency26.to=Soldier
dependency26.type=UsesDependency
dependency27.from=Plane2
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Plane2
dependency28.to=Level2
dependency28.type=UsesDependency
dependency29.from=Plane2
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=controls
dependency3.to=back
dependency3.type=UsesDependency
dependency30.from=Plane2
dependency30.to=Bullet2
dependency30.type=UsesDependency
dependency31.from=Plane2
dependency31.to=godPlane
dependency31.type=UsesDependency
dependency32.from=Bomb
dependency32.to=Brick
dependency32.type=UsesDependency
dependency33.from=Plane
dependency33.to=Bomb
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=enemySoldier
dependency34.type=UsesDependency
dependency35.from=Bullet2
dependency35.to=enemySoldier
dependency35.type=UsesDependency
dependency36.from=Soldier
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Soldier
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Soldier
dependency38.to=Level1
dependency38.type=UsesDependency
dependency39.from=Soldier
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=controls
dependency4.to=controlsButton
dependency4.type=UsesDependency
dependency40.from=Soldier
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=Soldier
dependency41.to=Bomb
dependency41.type=UsesDependency
dependency42.from=Soldier
dependency42.to=enemySoldier
dependency42.type=UsesDependency
dependency43.from=Soldier
dependency43.to=Brick
dependency43.type=UsesDependency
dependency44.from=godPlane
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=godPlane
dependency45.to=HealthBar
dependency45.type=UsesDependency
dependency46.from=godPlane
dependency46.to=Bullet
dependency46.type=UsesDependency
dependency47.from=godPlane
dependency47.to=Plane2
dependency47.type=UsesDependency
dependency48.from=godPlane
dependency48.to=Bullet2
dependency48.type=UsesDependency
dependency49.from=counter
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=controls
dependency5.to=options
dependency5.type=UsesDependency
dependency6.from=options
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency7.from=options
dependency7.to=back
dependency7.type=UsesDependency
dependency8.from=options
dependency8.to=controlsButton
dependency8.type=UsesDependency
dependency9.from=options
dependency9.to=controls
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=826
package.numDependencies=49
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Soldier
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=controlsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Plane2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=options
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=keyboard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Plane
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=counter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=godPlane
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MenuWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tank
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Brick
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bullet2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=controls
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Border
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=option
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuKeys
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=enemySoldier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1195
world.lastInstantiated=Menu
xPosition=479
yPosition=119
