#BlueJ class context
comment0.target=Soldier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soldier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Soldier()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=boolean\ isOnPlatform()
comment8.params=
comment8.target=boolean\ bumpingHead()
numComments=9
