#Greenfoot project file
class.Arrow.image=Arrow.png
class.Brick.image=brick.png
class.Menu.image=Poster.jpg
class.Soldier.image=man.png
class.back.image=BackButton.png
class.controls.image=P51.png
class.controlsButtom.image=controlsButton.png
class.f.image=bananas.png
class.keyboard.image=laptopkeyboard.png
class.option.image=optionsButton.png
class.options.image=P51.png
class.play.image=PlayButton.png
dependency1.from=controls
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=options
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=play
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=option
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=options
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Soldier
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Brick
dependency17.type=UsesDependency
dependency18.from=Soldier
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=Soldier
dependency19.to=f
dependency19.type=UsesDependency
dependency2.from=controls
dependency2.to=keyboard
dependency2.type=UsesDependency
dependency20.from=Soldier
dependency20.to=Brick
dependency20.type=UsesDependency
dependency3.from=controls
dependency3.to=back
dependency3.type=UsesDependency
dependency4.from=controls
dependency4.to=controlsButtom
dependency4.type=UsesDependency
dependency5.from=controls
dependency5.to=options
dependency5.type=UsesDependency
dependency6.from=options
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency7.from=options
dependency7.to=back
dependency7.type=UsesDependency
dependency8.from=options
dependency8.to=controlsButtom
dependency8.type=UsesDependency
dependency9.from=options
dependency9.to=controls
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=593
editor.fx.0.x=612
editor.fx.0.y=0
height=686
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=options
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=controlsButtom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=option
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=play
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=keyboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=controls
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=f
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuWorld
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Soldier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Brick
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=713
world.lastInstantiated=Menu
xPosition=573
yPosition=0
