#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bomb.image=Bomb.png
class.Brick.image=brick.png
class.Bullet.image=Bullet_3.png
class.Level1.image=Background_7_1920x1080.png
class.Menu.image=Poster.jpg
class.Plane.image=Fokker_default.png
class.Soldier.image=man.png
class.back.image=BackButton.png
class.enemySoldier.image=Soldier1_walk_1.png
class.option.image=optionsButton.png
class.options.image=bluerock.jpg
class.play.image=PlayButton.png
dependency1.from=options
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=option
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=options
dependency12.type=UsesDependency
dependency13.from=Plane
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=enemySoldier
dependency14.to=Soldier
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=Brick
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=enemySoldier
dependency16.type=UsesDependency
dependency17.from=Soldier
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Soldier
dependency18.to=Brick
dependency18.type=UsesDependency
dependency2.from=options
dependency2.to=back
dependency2.type=UsesDependency
dependency3.from=options
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=enemySoldier
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Plane
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Soldier
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Brick
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Arrow
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=play
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=974
editor.fx.0.x=858
editor.fx.0.y=131
height=819
package.numDependencies=18
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Soldier
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Brick
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=options
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=option
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=play
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=enemySoldier
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1439
world.lastInstantiated=Menu
xPosition=308
yPosition=60
